NEXT_PUBLIC_APP_NAME=Axelar Services Portal
NEXT_PUBLIC_PROJECT_NAME=Axelar Network
NEXT_PUBLIC_GTM_ID=

NEXT_PUBLIC_ENVIRONMENT=mainnet
NEXT_PUBLIC_EXPLORER_API_URL=https://api.axelarscan.io
NEXT_PUBLIC_GMP_API_URL=https://api.gmp.axelarscan.io
NEXT_PUBLIC_RPC_URL=https://mainnet-rpc-router.axelar-dev.workers.dev/chain/axelar
NEXT_PUBLIC_LCD_URL=https://axelar-lcd.quickapi.com
NEXT_PUBLIC_WEBSITE_URL=https://axelar.network
NEXT_PUBLIC_EXPLORER_URL=https://axelarscan.io
NEXT_PUBLIC_SITE_URL=https://axelar-services-portal-mainnet.vercel.app

NEXT_PUBLIC_ENS_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/ensdomains/ens
NEXT_PUBLIC_ENS_REVERSE_RECORDS_URL=https://ens.fafrd.workers.dev/ens
NEXT_PUBLIC_ENS_AVATAR_URL=https://metadata.ens.domains/mainnet/avatar

NEXT_PUBLIC_TOKEN_LINKER_ADDRESS=

NEXT_PUBLIC_DEFAULT_TITLE=Axelar Services Portal
NEXT_PUBLIC_DEFAULT_DESCRIPTION=The integrated services portal on the Axelar network
